<!DOCTYPE html>
<html>
    <head>
        <title>earth</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lilita+One&display=swap"
    rel="stylesheet">
    <style>
        .head {
            font-size: 45px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            color: #4d004d;
            font-family: 'Josefin Sans', sans-serif;
           
        }
        .para {
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            color: #862d59;
            margin: 15px;
        }
        .flex {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
    
        }
    </style>
    <body>
        <h1 class="head">Earth</h1>
        <div class="para">
            Earth is the third planet from the Sun and the only place known in the universe where life has originated and found habitability. This is enabled by Earth being a water world, the only one in the Solar System sustaining liquid surface water. 


        </div>
        <div class="para">
            Almost all of Earth's water is contained in its global ocean, spanning 70.8% of Earth's surface. The remaining 29.2% are land, which consists mainly of continential landmasses mostly on Earth's land hemisphere. 
        </div>
        <div class="flex">
            <div><img src="earth1.jpeg" alt="earth" width="300px" height="270px"></div>
            <div><img src="earth2.jpeg" alt="earth" width="300px" height="270px"></div>
            <div><img src="earth3.jpeg" alt="earth" width="300px" height="270px"></div>
            <div><img src="earth4.jpeg" alt="earth" width="300px" height="270px"></div>
        </div>
        <div class="para">
            While Earth's land is also covered by considerable amounts of water, predominantly in the form of large sheets of ice covering polar land, containing more water than Earth's groundwater, lakes, rivers and atmospheric water together, most of Earth's land though is covered by vegetation. 
        </div>
        <div class="para">Earth's land is part of Earth's crust, consisting of several slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Inside the Earth's crust is a liquid outer core that generates the magnetosphere, deflecting most of the destructive solar winds and cosmic radiation.</div>
    </body>
</html>