<!DOCTYPE html>
<html>

<head>
    <title>planets</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lilita+One&display=swap"
    rel="stylesheet">
<style>
    .head {
        font-size: 45px;
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
        color: #4d004d;
        font-family: 'Josefin Sans', sans-serif;
        
    }

    .para {
        font-size: 30px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
        color: #862d59;
        margin: 10px;
    }

    ul {
        list-style: none;
    }

    ul {
        list-style: none;




    }

    ul,
    li {
        margin-bottom: 40px;
        font-size: 30px;
        font-family: 'Josefin Sans', sans-serif;
        color: #862d59;

    }

    .flex {
        display: flex;
        justify-content: space-around;

    }

    .flex1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        font-size: 30px;
        font-family: 'Josefin Sans', sans-serif;
        color: #862d59;
    }

    .center {
        text-align: center;
       
    }
    div,a{
        text-decoration: none;
        color: #4d004d;
        font-size: 15px;

    }

</style>

<body>
    <h1 class="head">Solar System</h1>
    <p class="para">
        Our Solar System | NASA Solar System Exploration
        The eight planets are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Mercury is closest to
        the Sun. Neptune is the farthest. Planets, asteroids, and comets orbit our Sun</p>
    <div class="flex">
        <div class="flex-itme"><img src="mercury1.jpg" alt="mercury" width="150px" height="150px">
            <a href="mercury.html"><p class="center">Mercury</p></a>
        </div>
        <div class="flex-itme"><img src="venus.jpg" alt="venus" width="150px" height="150px">
           <a href="venus.html"> <p class="center">Venus</p></a>
        </div>
        <div class="flex-itme"><img src="earth.jpg" alt="earth" width="150px" height="150px">
            <a href="earth.html"><p class="center">Earth
            </p></a>
        </div>
        <div class="flex-itme"><img src="mars1.jpg" alt="mars" width="150px" height="150px">
          <a href="mars.html">  <p class="center">Mars</p></a>
        </div>
        <div class="flex-itme"><img src="jupitor.jpg" alt="jupitor" width="150px" height="150px">
           <a href="jupitor.html"> <p class="center">Jupitor</p></a>
        </div>
        <div class="flex-itme"><img src="saturn.jpg" alt="saturn" width="150px" height="150px">
           <a href="saturn.html"> <p class="center"> Saturn</p class="center"></a>
        </div>
        <div class="flex-itme"><img src="neptune.jpg" alt="neptune" width="150px" height="150px">
            <a href="neptune.html"><p class="center">Neptune</p></a>
        </div>

    </div>
    <div class="para">
        Our solar system consists of our star, the Sun, and everything bound to it by gravity – the planets Mercury,
        Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets such as Pluto; dozens of moons; and
        millions of asteroids, comets, and meteoroids.

    </div>
    <div class="para">
        Beyond our own solar system, we have discovered thousands of planetary systems orbiting other stars in the Milky
        Way.
    </div>
    <img src="solar system.jpg" alt="solar system" width="58%" height="400px">
    <img src="solar-system1.jpg" alt="solar system" width="40%" height="400px">
    <div class="para">
        The order of the planets in the solar system, starting nearest the sun and working outward is the following:
        Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune and then the possible Planet Nine.



    </div>
    <div class="para">The solar system extends from the sun, goes past the four inner planets, through the asteroid belt
        to the four gas giants and on to the disk-shaped Kuiper Belt and far beyond to the teardrop-shaped heliopause.
    </div>
    <div class="para">
        Scientists estimate that the edge of the solar system is about 9 billion miles (15 billion kilometers) from the
        sun. Beyond the heliopause lies the giant, spherical Oort Cloud, which is thought to surround the solar system.
    </div>


</body>

</html>