<!DOCTYPE html>
<html>
    <head>
        <title>jupitor</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lilita+One&display=swap"
    rel="stylesheet">
    <style>
        .head {
            font-size: 45px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            color: #4d004d;
            font-family: 'Josefin Sans', sans-serif;
           
        }
        .para {
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            color: #862d59;
            margin: 15px;
        }
        .flex {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
    
        }
    </style>
    <body>
        <h1 class="head">Jupitor</h1>
        <div class="para">
            Jupiter has a long history of surprising scientists – all the way back to 1610 when Galileo Galilei found the first moons beyond Earth. That discovery changed the way we see the universe.
        </div>
        <div class="para">
            Fifth in line from the Sun, Jupiter is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined.
        </div>
        <div class="flex">
            <div><img src="jupitor1.jpeg" alt="jupitor" width="300px" height="270px"></div>
            <div><img src="jupitor2.jpeg" alt="jupitor" width="300px" height="270px"></div>
            <div><img src="jupitor3.jpeg" alt="jupitor" width="300px" height="270px"></div>
            <div><img src="jupitor4.jpeg" alt="jupitor" width="300px" height="270px"></div>
        </div>
        <div class="para">
            Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years. 
        </div>
        
    </body>
</html>