<!DOCTYPE html>
<html>
    <head>
        <title>mars</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lilita+One&display=swap"
    rel="stylesheet">
    <style>
        .head {
            font-size: 45px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            color: #4d004d;
            font-family: 'Josefin Sans', sans-serif;
           
        }
        .para {
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            color: #862d59;
            margin: 15px;
        }
        .flex {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
    
        }
    </style>
    <body>
        <h1 class="head">Mars</h1>
        <div class="para">
            ​Mars is the fourth planet from the Sun – a dusty, cold, desert world with a very thin atmosphere. Mars is also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes, and evidence that it was even more active in the past.
        </div>
        <div class="para">
            Mars is one of the most explored bodies in our solar system, and it's the only planet where we've sent rovers to roam the alien landscape.
        </div>
        <div class="flex">
            <div><img src="mars2.jpeg" alt="mars" width="300px" height="270px"></div>
            <div><img src="mars3.jpeg" alt="mars" width="300px" height="270px"></div>
            <div><img src="mars4.jpeg" alt="mars" width="300px" height="270px"></div>
            <div><img src="mars5.jpeg" alt="mars" width="300px" height="270px"></div>
        </div>
        <div class="para">
            NASA currently has two rovers (Curiosity and Perseverance), one lander (InSight), and one helicopter (Ingenuity) exploring the surface of Mars. 
        </div>
        <div class="para">Perseverance rover – the largest, most advanced rover NASA has sent to another world – touched down on Mars on Feb. 18, 2021, after a 203-day journey traversing 293 million miles (472 million kilometers). The Ingenuity helicopter rode to Mars attached to the belly of Perseverance.</div>
    </body>
</html>