<!DOCTYPE html>
<html>
    <head>
        <title>mercury</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lilita+One&display=swap"
    rel="stylesheet">
    <style>
        .head {
            font-size: 45px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            color: #4d004d;
            font-family: 'Josefin Sans', sans-serif;
           
        }
        .para {
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            color: #862d59;
            margin: 15px;
        }
        .flex {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
    
        }
    </style>
    <body>
        <h1 class="head">Mercury</h1>
        <div class="para">
            New observations from a spacecraft orbiting Mercury have revealed that the tiny, pockmarked planet harbors a highly unusual interior — and the craft’s glimpse of Mercury’s surface topography suggests the planet has had a very dynamic history.
        </div>
        <div class="para">
            The observations were taken by a probe called MESSENGER (short for Mercury Surface, Space Environment, Geochemistry and Ranging), the first ever to enter orbit around Mercury. MESSENGER reached Mercury’s orbit in March 2011, and has since circled the planet twice a day, collecting nearly 100,000 images and more than four million measurements of Mercury’s surface.
        </div>
        <div class="flex">
            <div><img src="mercury2.jpeg" alt="mercury" width="300px" height="270px"></div>
            <div><img src="mercury3.jpeg" alt="mercury" width="300px" height="270px"></div>
            <div><img src="mercury4.jpeg" alt="mercury" width="300px" height="270px"></div>
            <div><img src="mercury5.jpeg" alt="mercury" width="300px" height="270px"></div>
        </div>
        <div class="para">
            A team of scientists from institutions including MIT, the Carnegie Institution of Washington, Johns Hopkins University’s Applied Physics Laboratory and NASA’s Goddard Space Flight Center have analyzed the data and precisely mapped the planet’s topography and gravitational fields. From the gravity estimates, the team found that Mercury likely has a highly unusual interior structure — an exceptionally large iron core overlain by a solid layer of iron sulfide and a thin outer shell of silicate mantle and crust. 
        </div>
        <div class="para">From topographic measurements, the team mapped out a large number of craters on the planet’s surface, making a surprising finding: Many of these have tilted over time, suggesting that processes within the planet have deformed the terrain after the craters formed.</div>
    </body>
</html>