<!DOCTYPE html>
<html>
    <head>
        <title>neptune</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lilita+One&display=swap"
    rel="stylesheet">
    <style>
        .head {
            font-size: 45px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            color: #4d004d;
            font-family: 'Josefin Sans', sans-serif;
           
        }
        .para {
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            color: #862d59;
            margin: 15px;
        }
        .flex {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
    
        }
    </style>
    <body>
        <h1 class="head">Netune</h1>
        <div class="para">
            Neptune is the eighth planet from the Sun and the farthest known planet in the Solar System. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. 
        </div>
        <div class="para">
            It is 17 times the mass of Earth, and slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. Being composed primarily of gases and liquids, it has no well-defined solid surface. 
        </div>
        <div class="flex">
            <div><img src="neptune1.jpeg" alt="neptune" width="300px" height="270px"></div>
            <div><img src="neptune2.jpeg" alt="neptune" width="300px" height="270px"></div>
            <div><img src="neptune3.jpeg" alt="neptune" width="300px" height="270px"></div>
            <div><img src="neptune4.jpeg" alt="neptune" width="300px" height="270px"></div>
        </div>
        <div class="para">
            The planet orbits the Sun once every 164.8 years at an average distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god of the sea and has the astronomical symbol ♆, representing Neptune's trident. 
        </div>
        <div class="para">Neptune is not visible to the unaided eye and is the only planet in the Solar System found by mathematical prediction rather than by empirical observation. Unexpected changes in the orbit of Uranus led Alexis Bouvard to hypothesise that its orbit was subject to gravitational perturbation by an unknown planet.</div>
    </body>
</html>