<!DOCTYPE html>
<html>
    <head>
        <title>satunr</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lilita+One&display=swap"
    rel="stylesheet">
    <style>
        .head {
            font-size: 45px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            color: #4d004d;
            font-family: 'Josefin Sans', sans-serif;
           
        }
        .para {
            font-size: 30px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            color: #862d59;
            margin: 15px;
        }
        .flex {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
    
        }
    </style>
    <body>
        <h1 class="head">saturn</h1>
        <div class="para">
            Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth.It has only one-eighth the average density of Earth, but is over 95 times more massive.
        </div>
        <div class="para">
            Saturn's interior is thought to be composed of a rocky core, surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally, a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere.
        </div>
        <div class="flex">
            <div><img src="saturn1.jpeg" alt="saturn" width="300px" height="270px"></div>
            <div><img src="saturn2.jpeg" alt="saturn" width="300px" height="270px"></div>
            <div><img src="saturn3.jpeg" alt="saturn" width="300px" height="270px"></div>
            <div><img src="saturn4.jpeg" alt="saturn" width="300px" height="270px"></div>
        </div>
        <div class="para">
            An electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but which has a magnetic moment 580 times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-twentieth of Jupiter's.[30] The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 kilometres per hour
        </div>
        <div class="para">Fhe planet has a prominent ring system, which is composed mainly of ice particles, with a smaller amount of rocky debris and dust. At least 146 moons[31] are known to orbit the planet, of which 63 are officially named; this does not include the hundreds of moonlets in its rings.</div>
    </body>
</html>